<?php

return [
	'user' => 'Benutzer',
	'message' => 'Nachricht',
	'messages' => 'Nachrichten',
	'newMessage' => 'Neue Nachricht',
	'deleteMessage' => 'Nachricht löschen',
	'sendMessage' => 'Nachricht versenden',
	'setLabel' => 'Label setzen',
	'deleteLabel' => 'Label löschen',
	'newLabel' => 'Neues Label erstellen',
	'noMessages' => "Keine Nachrichten vorhaden",
	'postEmptyLabel' => 'Bitte geben Sie ein Label Namen an',
	'postEmptyColor' => 'Bitte geben Sie eine Farbe an',
	'postLabelSave' => 'Das Label wurde gespeichert',
	'postLabelSaveFail' => 'Das Label konnte nicht gespeichert werden',
	'postLabelEmpty' => 'Bitte geben Sie etwas an',
	'messageReciverNoExist' => 'Der von Ihnen gewählte Empfänger existiert nicht',
	'postMessageNoUser' => 'Bitte geben Sie ein Empfänger an',
	'postMessageNoTitle' => 'Bitte geben Sie ein Betreff an',
	'postMessageNoContent' => 'Bitte geben Sie ein Inhalt an',
	'postMessageSave' => 'Nachricht wurde erfolgreich versendet!',
	'postMessageSaveFail' => 'Nachricht konnte nicht versendet werden',
	'messageDelete' => 'Nachricht wurde erfolgreich gelöscht!',
	'messageDeleteFail' => 'Nachricht konnte nicht gelöscht werden',
	'labelDelete' => 'Label wurde erfolgreich gelöscht',
	'labelDeleteFail' => 'Label konnte nicht gelöscht werden',
	'labelSave' => 'Label wurde gespeichert',
	'labelSaveFail' => 'Label konnte nicht gespeichert werden',
	'wroteBy' => 'geschrieben von',
	'title' => 'Betreff',
	'date' => 'Datum',
	'inbox' => 'Eingang',
	'out' => 'Ausgang',
	'trash' => 'Papierkorb',
	'newLabelShort' => 'Neues Label',
	'delete' => 'löschen',
	'selectLabel' => 'Wähle ein Label aus',
	'noLabels' => 'Keine Labels vorhanden',
	'report' => 'Melden',
	'forward' => 'Weiterleiten',
	'reply' => 'Antworten:',
	'content' => 'Inhalt:',
	'back' => 'Zurück',
	'save' => 'Speichern',
	'green' => 'Grün',
	'red' => 'Rot',
	'blue' => 'Blau',
	'lightblue' => 'Hell Blau',
	'orange' => 'Orange',
	'reciever' => 'Empfänger:',
	'send' => 'Senden',
	'redirect' => 'Sie werden in 3 Sekunden weitergeleitet',
	'userRole' => 'Benutzer Gruppe',
	'noUserRole' => 'Keine Benutzer Gruppe',
	'comments' => 'Kommenatare',
	'contact' => 'Kontakt',
	'yesterday' => 'Gestern',
	
];